   <style>
        /* Estilos específicos para la página de socios */
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 50px;
        }
        
        .team-member {
            width: 300px;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .member-image {
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        
        .member-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .team-member:hover .member-image img {
            transform: scale(1.05);
        }
        
        .member-info {
            padding: 20px;
            text-align: center;
        }
        
        .member-name {
            font-size: 1.5rem;
            color: var(--dark);
            margin-bottom: 5px;
        }
        
        .member-role {
            color: var(--primary);
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 15px;
        }
        
        .member-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .social-button {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--dark);
        }
        
        .social-button:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        .team-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 50px;
            color: var(--dark);
        }
        
        .team-intro h3 {
            font-size: 1.8rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .team-intro p {
            font-size: 1.1rem;
            line-height: 1.7;
        }
        
        .section-divider {
            height: 4px;
            width: 60px;
            background-color: var(--primary);
            margin: 0 auto 30px;
            border-radius: 2px;
        }
        
        @media (max-width: 768px) {
            .team-member {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>